@import './../../variables';

.about-us section {
  position: relative;

  margin: auto;

  max-width: 100%;

  p {
    color: $white;
  }

  // h2 {
  //   margin: inherit;
  // }

  .text-center {
    text-align: center;
  }

  &#why,
  &#why-2,
  &#why-3,
  &#why-4 {
    .section-image .image {
      background: url(/assets/images/skila_why_skila_2.png) no-repeat center
        center scroll;
      background-size: cover;
    }
  }

  &#behind {
    .section-image .image {
      background: url(/assets/images/skila_who_is_behind_skila_1.png) no-repeat
        center center scroll;
      background-size: cover;
    }
  }

  &#why,
  &#why-2,
  &#why-3,
  &#why-4,
  &#behind {
    position: relative;
    padding: 0;
    margin: 0;

    .trial-form {
      h2 {
        color: $white;
        padding: 0;
        margin: 0;
        margin-bottom: 3.5rem;
        font-size: 3.3rem;
      }

      border-radius: 1.6rem;
      padding: 3.5rem;

      .form-element {
        margin-bottom: 1.9rem;
        width: 100%;

        display: flex;

        @media only screen and (max-width: 980px) {
          flex-direction: column;
        }

        & .form-element {
          margin-bottom: 0;
          width: 50%;

          @media only screen and (max-width: 980px) {
            width: 100%;
          }

          &:not(:last-child) {
            margin-right: 1.9rem;

            @media only screen and (max-width: 980px) {
              margin-right: 0;
              margin-bottom: 1.9rem;
            }
          }
        }
      }

      button {
        min-width: 28.8rem;
        margin-top: 1rem;
      }
    }

    .footer-text {
      color: $white;
      font-weight: 100;
      font-size: 1.2rem;
      margin-top: 3rem;
    }

    // display: flex;

    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    .section-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;

      padding: 20rem 0;

      &.no-padding-bottom {
        padding-bottom: 5rem;
      }

      &.no-padding-top {
        padding-top: 0;
      }

      @media only screen and (max-width: 990px) {
        padding: 10rem 3rem;
      }

      @media only screen and (max-width: 590px) {
        padding: 6rem 3rem;
      }

      .section-padder {
        width: 90rem;

        & > * {
          margin: 3.3rem 0;
        }

        @media only screen and (max-width: 900px) {
          max-width: 60rem;
          width: auto;
          padding: 0 3rem;
        }
      }
    }
  }

  &#spare {
    padding-top: 20rem;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;

    max-width: $header-width;

    @media only screen and (max-width: 690px) {
      padding-top: 15rem;
    }

    @include respond(phone) {
      padding-top: 10rem;
    }

    p {
      color: $font-color;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    @media only screen and (max-width: 380px) {
      p,
      h2 {
        text-align: left;
      }

      button {
        width: 100%;
      }
    }

    & > * {
      margin: 2rem 0;
    }
    button {
      margin-top: 3rem;
    }
  }

  .section-image {
    overflow: hidden;
    flex: 1;

    .image {
      padding: 20rem 0;
      width: 100%;
      height: 100%;
    }

    img {
      display: none;
    }
  }

  @media only screen and (max-width: 990px) {
    flex-direction: column !important;

    .section-image {
      .image {
        display: none;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
}

#why {
  .section-padder {
    width: 100% !important;
    max-width: 140rem;
    padding: 0rem 3rem;
  }

  .form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 120rem;

    @media only screen and (max-width: 990px) {
      flex-direction: column !important;
    }

    .section-padder {
      width: unset !important;
      padding-right: 10rem;
    }
  }
}

#why-2 {
  h1 {
    color: $font-color;
  }
  p {
    color: $font-color;
    padding-top: 3rem;
  }

  .stock-image {
    img {
      width: 100%;
      max-width: 40rem;
      height: auto;
    }
  }

  .section-padder {
    padding: 0rem 7rem;
  }

  .section-wrapper {
    @media only screen and (max-width: 990px) {
      display: flex;
      flex-direction: column !important;

      .stock-image {
        padding-top: 3rem;
      }

      .section-image {
        .image {
          display: none;
        }

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

#why-3 {
  p {
    color: $font-color;
    padding-top: 3rem;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .section-wrapper {
    @media only screen and (max-width: 990px) {
      display: flex;
      flex-direction: column !important;

      .section-image {
        .image {
          display: none;
        }

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

#why-4 {
  p {
    color: $font-color;
    padding-top: 3rem;
  }

  .icon-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .carrier-icon {
      width: auto;
      height: 3.8rem;

      margin: 2.5rem;
    }
  }

  .section-padder {
    width: 100% !important;
    max-width: 120rem;

    h2 {
      padding-bottom: 2rem;
    }
  }

  .section-wrapper {
    @media only screen and (max-width: 990px) {
      display: flex;
      flex-direction: column !important;

      .section-image {
        .image {
          display: none;
        }

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
